# MagicaSakuraX

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
magicasakurax/: build.gradle
magicasakurax/src/main/: AndroidManifest.xml
magicasakurax/src/main/java/com/jolky/magicasakurax/drawables/: FilterableStateListDrawable.java
magicasakurax/src/main/java/com/jolky/magicasakurax/utils/: ColorStateListUtils.java  DrawableInflateDelegate.java  DrawableUtils.java  GradientDrawableInflateImpl.java  InputConnectionImpl.java  LayerDrawableInflateImpl.java  RippleDrawableInflateImpl.java  StateListDrawableInflateImpl.java  ThemeUtils.java  TintInfo.java  TintManager.java  VectorDrawableInflateImpl.java
magicasakurax/src/main/java/com/jolky/magicasakurax/widgets/: AppCompatBackgroundHelper.java  AppCompatBaseHelper.java  AppCompatCompoundButtonHelper.java  AppCompatCompoundDrawableHelper.java  AppCompatForegroundHelper.java  AppCompatImageHelper.java  AppCompatProgressBarHelper.java  AppCompatSwitchHelper.java  AppCompatTextHelper.java  TintAppAlertDialogDividingView.java  TintAppBarLayout.java  TintAutoCompleteTextView.java  TintButton.java  TintCheckBox.java  TintCheckedTextView.java  TintConstraintLayout.java  TintEditText.java  TintFrameLayout.java  TintGridLayout.java  TintImageView.java  TintLinearLayout.java  TintProgressBar.java  TintProgressDialog.java  TintRadioButton.java  TintRelativeLayout.java  TintSwitchCompat.java  TintTextView.java  TintToolbar.java  TintView.java  Tintable.java
magicasakurax/src/main/res/layout/: dialog_alert_progress.xml  dialog_progress.xml
magicasakurax/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jolky/magicasakurademo/: MainActivity.java  MyApplication.java
sample/src/main/java/com/jolky/magicasakurademo/dialog/: CardPickerDialog.java  ProgressCheckDialog.java  ProgressStyleDialog.java
sample/src/main/java/com/jolky/magicasakurademo/utils/: SnackAnimationUtil.java  ThemeHelper.java
sample/src/main/java/com/jolky/magicasakurademo/widgets/: KeyEditText.java
sample/src/main/res/layout/: activity_main.xml  dialog_check_layout.xml  dialog_progress_layout.xml  dialog_theme_picker.xml  fragment_layout_snack.xml  layout_list_item_header.xml  layout_list_item_label.xml  layout_list_item_login.xml
sample/src/main/res/values/: strings.xml
